@import 'mapas.less';

//escapings
@breakpointMobile: ~"(max-width: 767px)";//podemos colocar texto dentro do escaping e ele será reproduzido quando invocado
@breakpointTablet: ~"(min-width: 767px) and (max-width: 1023px)";

//mixin
.marginBottom8{
    margin-bottom: 8px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'roboto' , sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[buttonColor]
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    } 
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        max-height: 120px
    }
}

.profile-bio {
    text-align: center;
    

    &-name {
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle {
        font-size: 14px;
        .marginBottom8();
    }

    &-description {
        font-size: 14px;
        opacity: 70%;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {

        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;
        &-item {

            a {
                text-decoration: none;
                background-color: #colors[buttonColor];
                display: block;
                padding: 16px 20px;
                margin-bottom: 16px;
                text-align: center;
                color: #colors[textColor];
                font-weight: bold;
                border-radius: 30px;
                border: 2px solid #colors[buttonColor];
                transition: all ease .5s;

                &:hover {
                    color: #colors[buttonColor];
                    background-color: transparent;
                    
                    span {
                        text-decoration: underline;
                    }
                }
            }
        }

}